@userId = 674a20c5ddaadf7320f6827d
@jwtToken = <YOUR_JWT_TOKEN>
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzRhMjBjNWRkYWFkZjczMjBmNjgyN2QiLCJpYXQiOjE3MzI5MTEzNTIsImV4cCI6MTczMzUxNjE1Mn0.agiE9HXiNHP_3XFhC01GW7R-r3WtLh-AhUE7RWkAjvw

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~ Users ~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Add a new user
POST http://localhost:3001/auth/register
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john.doe@example.com",
  "password": "securePassword123",
  "firstName": "John",
  "lastName": "Doe",
  "age": 30
}

###

# User login
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "securePassword123"
}

###

# User logout
POST http://localhost:3001/auth/logout
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
###

# Get a specific user by ID
GET http://localhost:3001/user/{{userId}}
Authorization: Bearer {{jwtToken}}

###

# Get all users
GET http://localhost:3001/user
Authorization: Bearer {{jwtToken}}

###

# Update a user (allowed fields: firstName, lastName, age)
PUT http://localhost:3001/user/{{userId}}
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "age": 28
}

###

# Delete a user by ID
DELETE http://localhost:3001/user/{{userId}}
Authorization: Bearer {{jwtToken}}

###